{
  "name": "Box Manager",
  "short_name": "Box Manager",
  "description": "Gestione archivio personale - Personal archive manager",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4A6741",
  "background_color": "#f7f6f4",
  "lang": "it",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
